GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAyxiSL5HL7ukIbbfAtl7cy117wIkRQL8PBLtg5/ZWQn9lI69N
2Do9Uscurg+AvqvvstWRGFw2rLCiuxs1jBEWL5V4bIm1WagnFzat36hL93Za9HYk
KEpsBhbsQqfAL+861PXUCZAd8kQk8HB8Y+TFMRDeP1JFgxH7iNgEAl1bwav/CBMh
5MCQCgxVPfYMYAEEGCFrLfTn/iFFXdd+g7OQIV0IvBKNp+eiLNvAAhTvyn6LUBkX
T1kDVVByzBLSCZO31HtAbc/5/pHjgU+EbWIILSH5yDtZ2G3j2jH1CWlGJVbvnux4
mdpbzZ9BHNt/D/BgKpQxpRct8uSrFbe7ootlMwIDAQABAoIBAG1NmQd++Plocz/R
YCcGYOAWPM7/NcjZyrRqQBo3Cm+Zbo5I/6U6mtxdFHNbJpf3ovZlWER7BHXmTn5S
g3wRihYr5HbNmktZY0hsBiHTyqaxDPx6RLVmcELKvXaWH6nsn4YTk31eEa/cGuFI
OLnuWm4wvNvpZD3JRM1+LJI1One9Krkv7ke8xkgig02ilBVf/I2y7lHxfIqCScH3
A9nxuMEHT8Mfh2N/etDfn3QPwCc2hqfiDPcE10nWZb8VHZhVyZ9X7vzqOR83tOfa
M5SgGya7fuUjtKUUJhcxCEmn/gqi763li5tq11X5JU/zoiYMCz2hV5/ol6YUqgRN
n+NLpLkCgYEA7z5/uTqyzXK2hOBjjp8oOFgmtJM7/2rz24E7e/m8sOUjIk9oaB+C
ZPZme5lqnhMl0wsX14NMFj46vOhDY/7N+s+X35tAhJFwzuWa8XBszPdiG3UW0C2S
jJ+hXGVUl7rJPCbiMtFz8vLWXvHd/msjjyOQ5O+k83vZPgBRDvHMaR0CgYEA2VH1
MZPqizK16Gc58dFWM59opsLJ0PqZYCnB3LeipOOpmoQoLflIDVQchwh6yqwoK+Fy
pLaIG7B+eDFSBQsWyE/NWPaNPMnJhnnuxgzN+y4nH+0PhRisVDFCUlHQypZqD8G3
IKaU06xZ6Zl5JotO6mdurmLkIfxhdJxH3NOeBo8CgYAt1RBM4OTeHOrAW+hWq0De
QmzvzQECdm/PDlvh7T7ruInZidLbl6W4R8fsR8C4Fbz6SDbCD6Ik5LkF9YzrfCXj
tZ9HtAtRGje9OxlKxZniTkYaMn0zVnervuz/sV3aT2s7vcs5pwyKb2EIAVfg5I+E
XXDlms9D4ecFTLQ6o7HgNQKBgG4hdpyVVTsNi9om1dqSN5kZo7M+63+YP7nX74Kn
HSlqpjzD1IjX14fJpFtaFMA41nLGYY7PYdKGctD+TY54vCbvKiV3bMPtjs8zY6nC
O3CbRwCK5l6QzmQsQmvtQl4oM7+gb+mAAdPzd+1F9XtvBaMMn66INwxyFgE+Ybyr
EV5JAoGBANQwk0lZJYssHH5CjL4q+XHaSnJUK3LhfJf9aS+9lmRACLRc4kSURPCA
kry12XvUQh13uTAxzgyFCNTGWDgdHgnh9qkWlPojFIGT1WsVsUQm0mAT8JbACfcb
NY163/x8UTDWmanGZjyN0FAHJb81OYSC2h01m44eId0kuHQMN+k+
-----END RSA PRIVATE KEY-----"
GITHUB_APP_ID=939119
CLIENT_ID=Iv23liVEwA4691cOQuZJ
POOL_PROCESSOR_MAX_WORKERS=4
DUPLICATE_BR_MODEL_PATH="D:\sprint repo\sprint_issue_report_assistant_tool\modelDupBR"
SEVERITY_PREDICTION_MODEL_PATH="D:\sprint repo\sprint_issue_report_assistant_tool\modelPrioritySeverity"
BUGLOCALIZATION_MODEL_PATH="D:\sprint repo\sprint_issue_report_assistant_tool\Llama-2-7b-chat-finetune"